db_user= luisferarevalou
db_password= qAeYQJNyRcdalDX8

MONGODB_URI = mongodb+srv://luisferarevalou:qAeYQJNyRcdalDX8@cluster0.uog5s87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME = soho85

db_IP= 186.170.102.28

