DB_USER=luisferarevalou
DB_PASS=lT1lQ5wbRJ8F2z2v

MONGODB_URI=mongodb+srv://luisferarevalou:lT1lQ5wbRJ8F2z2v@cluster0.uog5s87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME=soho85

db_IP= 186.170.102.28

